/Users/jordanramos/Qt/Projects/build-fridgeLogin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/fridgeLogin.dir
/Users/jordanramos/Qt/Projects/build-fridgeLogin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/edit_cache.dir
/Users/jordanramos/Qt/Projects/build-fridgeLogin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/rebuild_cache.dir
/Users/jordanramos/Qt/Projects/build-fridgeLogin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/list_install_components.dir
/Users/jordanramos/Qt/Projects/build-fridgeLogin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/install.dir
/Users/jordanramos/Qt/Projects/build-fridgeLogin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/install/local.dir
/Users/jordanramos/Qt/Projects/build-fridgeLogin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/install/strip.dir
/Users/jordanramos/Qt/Projects/build-fridgeLogin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/fridgeLogin_autogen_timestamp_deps.dir
/Users/jordanramos/Qt/Projects/build-fridgeLogin-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/fridgeLogin_autogen.dir
